alpakka.google {
  credentials.default-scopes = ${?alpakka.google.credentials.default-scopes} ["https://www.googleapis.com/auth/logging.write"]

  # These settings are specific to the CloudLogger, not to CloudLogging in general
  logger {

    # Sets the log filename
    log = "java.log"

    # Sets the type of the monitored resource
    # Must be a supported resource type, see https://cloud.google.com/logging/docs/api/v2/resource-list
    # gae_app, gce_instance and container are auto-detected by default with global as fallback
    resource-type = ""

    # The maximum capacity of the queue used to buffer log entries
    queue-size = 256

    # Buffered log entries get immediately flushed for logs at or above this severity
    flush-severity = ERROR

    # The maximum time a log entry is queued before it is attempted to be flushed
    flush-within = 1s

    # options: drop-head, drop-tail
    overflow-strategy = drop-head

    # Configuration path to GoogleSettings to use
    google-settings = "alpakka.google"
  }
}
